{
  "name": "offers-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.12",
    "axios": "^1.11.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "luxon": "^3.6.1",
    "nested-property": "^4.0.0",
    "pinia": "^3.0.3",
    "qrcode": "^1.5.4",
    "tailwind-merge": "^3.3.1",
    "uuid": "^11.1.0",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.18",
    "vue-i18n": "^11.1.11",
    "vue-router": "^4.5.1",
    "yup": "^1.7.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitejs/plugin-vue-jsx": "^5.1.0",
    "@vue/babel-preset-jsx": "^1.4.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2",
    "vite": "^7.1.2",
    "vue-tsc": "^3.0.6"
  }
}
